<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="catgrid.css" />
  </head>

  <body>
    <div class="grid-container">
      <div
        class="card card-tall"
        style="
          background-image: url(https://images.unsplash.com/photo-1581088244515-64dc2471f75f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
        "
      >
        1
      </div>

      <div
        class="card card-tall"
        style="
          background-image: url(https://images.unsplash.com/photo-1681648049934-c80272729376?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        "
      >
        2
      </div>

      <div
        class="card card-wide"
        style="
          background-image: url(https://plus.unsplash.com/premium_photo-1675826774817-fe983ceb0475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        "
      >
        3
      </div>

      <div
        class="card card-tall"
        style="
          background-image: url(https://images.unsplash.com/photo-1681836695952-1f8073a7938d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
        "
      >
        4
      </div>

      <div
        class="card card-tall"
        style="
          background-image: url(https://images.unsplash.com/photo-1681896616404-6568bf13b022?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
        "
      >
        5
      </div>
    </div>
  </body>
</html>
